* {
    padding: 0;
    margin: 0;
}

html {
    scroll-behavior: smooth;
}
body {
    background-color: #e8e8e8;
}

h1 {
    font-size: clamp(2em, 5vw, 5em);
    font-family: "ff-good-web-pro";
}
h2 {
    font-family: "ff-good-web-pro";

    font-size: clamp(1em, 1.5vw, 3em);
}
p {
    font-size: clamp(1em, 1vw, 3em);
    font-family: "trade-gothic-next";
    word-wrap: break-word;
    max-width: 30em;
    padding: 1em;
}
span {
    font-family: "trade-gothic-next";
    font-size: clamp(0.7em, 0.5vw, 2em);
}

input,
textarea {
    background-color: #e8e8e8;
    border: none;
    border-radius: 5px;
    padding: 1em;
    resize: none;
}

.btn-green {
    width: 10em;
    height: 3em;
    background-color: #0e765a;
    color: white;
    font-family: "trade-gothic-next";
}

.header-image {
    background-image: url("../img/andy-beales-BjcGdM-mjL0-unsplash@2x.png");
    width: 100%;
    min-height: 100vh;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    position: relative;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.split-v0 {
    display: flex;
    flex-direction: column;
    gap: 1em;
}

.split-v0 > div > button {
    background-color: #0e765a;
    font-size: clamp(1em, 1vw, 2.5em);
    font-family: "trade-gothic-next";

    color: white;
    min-width: 10em;
    min-height: 3em;
}

section {
    min-height: 20em;
}

.split-v1 {
    display: flex;
    flex-direction: row;
    justify-content: center;
    text-align: center;
    position: relative;
    top: -10em;
    flex-wrap: wrap;
    gap: 3em;
}
.box {
    max-width: 20em;
    font-family: "trade-gothic-next";
    background-color: white;
    display: flex;
    flex-direction: column;
    gap: 2em;
}
/* h2, */
.logo {
    font-size: clamp(2em, 2.5vw, 3em);
}
.bg-dark {
    background-color: #717171;
    color: white;
    padding: 1em;
}

.box > div > p {
    text-align: left;
}

.split-v2 {
    display: grid;
    grid-template-columns: 1fr;
}

.split-v2 > .v1 {
    background-color: white;
    width: 100%;
    height: 40em;
    clip-path: polygon(0 0, 50% 0, 51% 2%, 100% 2%, 100% 100%, 0 100%);
    display: flex;
    align-items: center;
    flex-flow: column wrap;
    gap: 5em;
    justify-content: center;
}

.split-v2 > .v2 {
    background-color: #0e765a;
    position: relative;
    width: 3em;
    height: 40em;
    top: -40em;
    /* -webkit-clip-path: polygon(100% 0, 100% 65%, 54% 100%, 0 100%, 0 0); */
    /* clip-path: polygon(0% 0%, 90% 0, 100% 100%, 100% 100%, 0% 100%); */
}

.contact-container {
    position: relative;
    display: flex;
    left: clamp(4em, 10vw, 15em);
    flex-direction: column;
    width: clamp(17em, 20vw, 30em);
    justify-content: center;
    top: 3em;
    gap: 0.5em;
}
.contact-container > p {
    font-size: clamp(1em, 1vw, 3em);
    font-family: "trade-gothic-next";
    word-wrap: break-word;
    max-width: 30em;
    padding: 0;
}
.checkboxes {
    display: flex;
    flex-direction: row;
    gap: 2em;
}

.contact-info {
    width: clamp(23em, 50vw, 60em);
    background-color: #0e765a;
    display: flex;
    height: 20em;
    justify-content: center;
    align-items: center;
    flex-flow: row wrap;
}

.contact-info > div:nth-child(1) {
}

.contact-card-container {
    display: flex;
    flex-direction: column;
    text-align: left;
}

.contact-card-icon {
    padding: 0 !important;
    font-size: 6em;
}
.contact-card-btn {
}

.contact-card-btn > button {
    width: 20em;
    height: 5em;
}

/* Media queries */

@media only screen and (max-width: 720px) {
    .header-image {
        background-position-x: -11em;
    }
    .split-v2 > .v1,
    .split-v2 > .v2 {
        height: 60em;
    }
    .split-v2 > .v2 {
        top: -60em;
    }
}
